{
  "name": "storyboard",
  "version": "0.0.1",
  "description": "A colourful, isomorphic, hierarchical logging solution",
  "main": "index.js",
  "scripts": {
    "compile": "rm -rf dist && coffee -o dist -c src",
    "buildServerLogsApp":      "webpack --config src/serverLogsApp/webpackConfig.coffee --colors --progress --display-modules --display-chunks",
    "buildServerLogsAppWatch": "webpack --config src/serverLogsApp/webpackConfig.coffee --colors --progress --display-modules --display-chunks --watch",
    "build": "npm run compile && npm run buildServerLogsApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigrpa/storyboard.git"
  },
  "keywords": [
    "log",
    "logging",
    "websockets",
    "console",
    "isomorphic"
  ],
  "author": "Guillermo Grau Panea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guigrpa/storyboard/issues"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "express": "^4.13.4",
    "lodash": "^4.5.0",
    "socket.io": "^1.4.5",
    "timm": "^0.3.1"
  },
  "homepage": "https://github.com/guigrpa/storyboard#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "envify": "^3.4.0",
    "mocha": "^2.4.5",
    "socket.io-client": "^1.4.5",
    "webpack": "^1.12.13"
  }
}
